# Database configuration for PostgreSQL (running in container called "database-p1-b7a164b9-b424-42e0-b9c6-3c13a04271b2")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-b7a164b9-b424-42e0-b9c6-3c13a04271b2:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-b7a164b9-b424-42e0-b9c6-3c13a04271b2
PGPORT=5432
PGDATABASE=database
